<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to Daniel Web Dev" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <title>Daniel Web Dev</title>
    <link rel="stylesheet" href="./css/homepage.css" />
  </head>
  <body>
    <!--Brandname-->
    <div class="header">
      <div id="logo" style="font-family: 'Rye', cursive">DANIEL WEB DEV</div>
    </div>

    <!--Menu-->
    <div class="dropdown">
      <button class="dropbtn">Menu<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="./homepage.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./article.html">Articles</a>
      </div>
    </div>

    <!--Content-->
    <div class="content_section">
      <!--background_image-->
      <div class="background">
        <img src="./img/bg.jpg" alt="" />
      </div>

      <!--writeup-->
      <div class="banner">
        <h1>You want to create an awesome website for your business?</h1>
        <a href="./contact.html">
          <button class="glow-on-hover" type="button">CONTACT US</button></a
        >
      </div>
    </div>
  </body>
</html>
